{
    "discord.detailsDebugging": "{null}",
    "discord.detailsIdle": "Huh ?",
    "discord.lowerDetailsNotFound": "{null}",
    "discord.lowerDetailsIdle": "{null}",
    "discord.lowerDetailsEditing": "Hola Stalker :)",
    "discord.lowerDetailsDebugging": "{null}",
    "discord.largeImageIdle": "Huh ?",
    "discord.largeImage": "Huh ?",
    "discord.workspaceElapsedTime": true
}